CLOUDINARY_URL=cloudinary://294412782493779:CmqIr9VdwWKuAxFLCBtei7VaUSg@hydroweb
MAILCHIMP_API_KEY=0c18dc56b9453467d814be6eec4cce63-us11
MONGO_URI=mongodb://janeblackmore:155cottage@ds047782.mongolab.com:47782/jbdb
MANDRILL_API_KEY=gepUfJgd5J57isBMmUCTkw
WEB_CONCURRENCY=1
NODE_ENV=production